# Uncomment the next line to define a global platform for your project
platform :ios, '14.0'

target 'FileManagerSwiftUI' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!
  pod 'Firebase/Core'
  pod 'Firebase/Auth'
  pod 'GoogleSignIn'
  pod 'GoogleAPIClientForREST/Sheets'

end
